<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Changes</title>
    <meta charset="UTF-8">
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: ""
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre>code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: "liga" 0;
    font-feature-settings: "liga" 0
}

body>:first-child {
    margin-top: 0!important
}

body>:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote>:first-child {
    margin-top: 0
}

blockquote>:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li>p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: "\00a0"
}

pre>code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
<style class="build-tools-gen-doc">.toc-level-1 .toc-text { padding-left: 1.5em; }
.toc-level-2 .toc-text { padding-left: 2.5em; }
.toc-level-3 .toc-text { padding-left: 3.5em; }
.toc-level-4 .toc-text { padding-left: 4.5em; }
.toc-level-5 .toc-text { padding-left: 5.5em; }
#TOC * { border-width: 0; }
li > p { margin: inherit; }
li > .pod-block-code { margin-top: 16px; }
</style></head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
<tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#VERSIONS">VERSIONS</a></td></tr>
<tr class="toc-level-1"><td class="toc-number">2</td><td class="toc-text"><a href="#SEE_ALSO">SEE ALSO</a></td></tr>

</table>
</nav>


    <div class="pod-body">
    <h1 id="VERSIONS"><a class="u" href="#___top" title="go to top of document">VERSIONS</a></h1>
<ul><li><p><strong>v0.0.18</strong></p>
<ul><li><p>Fix list of registered extensions getting reset by bytecode deserialization</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.17</strong></p>
<ul><li><p>Allow use of the same keyword for blocks and options. It only works when the keyword is used in different blocks, apparently:</p>
<pre class="pod-block-code">services {
    service "mail" {
        # parameters of the service
    }
}
client "foo" {
    # Use this service for reporting
    service "mail";
}
</pre>
</li>
<li><p>Improved error reporting</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.15</strong></p>
<ul><li><p>Fix some issues with exceptions</p>
</li>
<li><p>Set version of generated extension classes to compiler's default</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.14</strong></p>
<ul><li><p>Fix testing on Windows platforms where there is no $HOME</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.13</strong></p>
<ul><li><p>Make macro expansion work for option default value</p>
</li>
<li><p>Add support for environment variables in macro expansion</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.12</strong></p>
<ul><li><p>A new <code>no-values</code> block property in pre-declarations to declare option-only blocks</p>
</li>
<li><p>Implemented value constraints via a new <code>where</code> pre-declaration property</p>
</li>
<li><p>Fixed a race condition which allowed for non-values to be parsed as values</p>
</li>
<li><p>Fixed a problem when a type cannot coerce from a <code>Match</code> object</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.11</strong></p>
<ul><li><p>Fix <code>AttrX::Mooish</code> dependency version</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.10'</strong></p>
<ul><li><p>Added support for classified blocks for `:in` key of block and option declarations</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.9</strong></p>
<ul><li><p>Fix node dumping</p>
</li>
<li><p>Fix expandable strings not considered standalone values</p>
</li>
<li><p><code>find-all</code> results sequence is not lazy anymore</p>
</li>
<li><p>Make dump output a little bit prettier</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.8</strong></p>
<ul><li><p>Fix parsing of paths of <code>dir/path</code> kind in value only blocks</p>
</li>
<li><p>Fix a copypasto in export of ASCII version of <code>::</code> operator</p>
</li>
<li><p>Some improvements in error reporting</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.7</strong></p>
<ul><li><p>Change some identity/value methods from returning an `AST::Container` to its value instead [b7ece317](https://github.com/vrurg/raku-Config-BINDish/commit/b7ece3173f156e94c8d42d3a12edc44cd33b8b26)</p>
</li>
<li><p>Use more legit approach in registering phasers</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.6</strong></p>
<p>Bugfix release:</p>
<ul><li><p>Moved `Test::Async` dependency from `test-depends` into `depends`</p>
</li>
<li><p>Fixed boolean values conflicting and racing with keywords. Booleans now have higher-priority over keywords</p>
</li>
<li><p>Fix wrong line number reported for errors pointing at a line start</p>
</li>
<li><p>Fixed `Expandable` loosing values and causing weird parsing errors</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.5</strong></p>
<ul><li><p>Added support for default values</p>
</li>
<li><p>Multi-option queries</p>
</li>
<li><p>Request operator(s): `∷` and `::`</p>
</li>
<li><p>Clarified `.get` API</p>
</li>
<li><p>Minor technical cleanups</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.4</strong></p>
<ul><li><p>Added support for context-dependent declarations.</p>
</li>
</ul>
<p>This is a major change in the module logic. Whereas the previous versions considered each pre-declared keyword unique per its type (i.e. per options or blocks) and per configuration, they can now be made unique per individual block. See <a href="docs/html/Config/BINDish/Grammar.html"><code>Config::BINDish::Grammar</code></a> for more information.</p>
<ul><li><p>Added two implicitly pre-declared blocks: <code>.TOP</code> and <code>.ANYWHERE</code></p>
</li>
<li><p><a href="docs/html/Config/BINDish/Grammar/StatementProps.html"><code>Config::BINDish::Grammar::StatementProps</code></a> attribute <code>$.top-only</code> is deprecated; <code>:in&lt;.TOP&gt;</code> must be used instead of <code>:top-only</code> in a statement properties hash</p>
</li>
<li><p><a href="docs/html/Config/BINDish/Grammar/Strictness.html"><code>Config::BINDish::Grammar::Strictness</code></a> got one more mode: <code>warnings</code></p>
</li>
<li><p><a href="docs/html/Config/BINDish/INET.html"><code>Config::BINDish::INET</code></a> extension now sets <code>$*CFG-VALUE</code></p>
</li>
<li><p>Fixed some error reports</p>
</li>
<li><p>Improved handling of context leaving</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.3</strong></p>
<ul><li><p>Implemented support for `include`, see README for more details</p>
</li>
<li><p>Implemented support for `#line` directive, see README too</p>
</li>
<li><p>Internal: replaced an explicit context stack with `$*CFG-CTX` on call stack</p>
</li>
<li><p>Methods `push-ctx` and `pop-ctx` are gone; method `enter-ctx` is introduced</p>
</li>
</ul>
<p>https://github.com/vrurg/raku-Config-BINDish/commit/b9b4fd97af431dae703e3b6d7c3afd5cfe8e195f contains detailed list of changes.</p>
</li>
<li><p><strong>v0.0.2</strong></p>
<ul><li><p>Implemented grammar value type (<code>value:sym&lt;type&gt;</code>) specification</p>
</li>
<li><p>Replaced dot (<code>.</code>) separator with slash (<code>/</code>) in macros: <code>"{block.option}"</code> is now <code>"{block/option}"</code></p>
</li>
<li><p>Implemented parent block reference in macros: <code>"{../../option}"</code></p>
</li>
<li><p>Added a new standard value type: file path</p>
</li>
<li><p>API version bumped to v0.0.2</p>
</li>
</ul>
</li>
</ul>
<h1 id="SEE_ALSO"><a class="u" href="#___top" title="go to top of document">SEE ALSO</a></h1>
<ul><li><p><a href="INDEX.html"><code>INDEX</code></a></p>
</li>
</ul>

    </div>

    
</body>
</html>
