=begin pod
=head1 NAME

C<class Config::BINDish::AST::Comment> - a comment

=head1 DESCRIPTION

Is L<C<Config::BINDish::AST>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.1/docs/md/Config/BINDish/AST.md>.

=head1 ATTRIBUTES

=head3 L<C<Str:D>|https://docs.raku.org/type/Str> C<$.family>

Comment family. One of the three values: I<"C">, I<"CPP">, or I<"UNIX">.

=head3 L<C<Str:D>|https://docs.raku.org/type/Str> C<$.body>

The actual content of the comment.

=head1 SEE ALSO

L<C<Config::BINDish>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.1/docs/md/Config/BINDish.md>,
L<C<Config::BINDish::AST>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.1/docs/md/Config/BINDish/AST.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod