=begin pod
=head1 NAME

C<role Config::BINDish::AST::Decl> - a declarable entity

=head1 DESCRIPTION

This role must be consumed by any node which can be declared with a keyword

=head1 ATTRIBUTES

=head3 L<C<Config::BINDish::AST::Container:D>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.1/docs/md/Config/BINDish/AST/Container.md> C<$.keyword>

The keyword used to declare AST node. There is no limitation as to container's type. In other words, a node can be
declared using a rational number; or a specialized kind of value provided by an extension. Say, for a network
configuarion we can have something like:

    192.168.1.0/24 {
        ns1 192.168.1.5;
    }

and it's gonna be a valid declaration as soon as
L<C<Config::BINDish::INET>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.1/docs/md/Config/BINDish/INET.md>
is loaded.

=head1 SEE ALSO

L<C<Config::BINDish>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.1/docs/md/Config/BINDish.md>,
L<C<Config::BINDish::AST>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.1/docs/md/Config/BINDish/AST.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod