=begin pod
=head1 CLASS

C<class Config::BINDish::AST::Block> - representation of a configuration block

=head1 DESCRIPTION

Is L<C<Config::BINDish::AST::Node>|Node.md>.

Does L<C<Config::BINDish::AST::Blockish>|Blockish.md>.

=head1 ATTRIBUTES

=head3 L<C<Bool:D>|https://docs.raku.org/type/Bool> C<$.flat>

A flat block doesn't allow multiple children of the same kind. In other words, for a flat block it is guaranteed that
for the same named and classified blocks, or same options, there will always be only one child under the block's AST
node.

For example:

    foo "bar" { # A flat block
        opt1 "1";
        opt1 2; # This will override the above
        subblock "baz" {
            opt2 "first";
        }
        subblock "baz" {
            opt2 "second"; # :foo<bar> => :subblock<baz> => "opt2" will return "second"
        }
    }

The attribute is by default set either to the value in C<$*CFG-FLAT-BLOCKS> or to I<False>.

=head1 METHODS

=head3 C<keyword()>

Returns a child value marked with I<'block-type'> or I<'keyword'> label.

=head3 C<name()>

Returns a child value marked with I<'block-name'> label.

=head3 C<class()>

Returns a child value marked with I<'block-class'> label.

=head3 C<multi add(Config::BINDish::AST::Block:D $block)>

Add C<$block> as a child.

=head3 C<multi add(Config::BINDish::AST::Option $option)>

Adds C<$option> as a child.

=head3 C<flatten()>

Returns a flattened copy of the block.

=head1 SEE ALSO

L<C<Config::BINDish>|../../BINDish.md>,
L<C<Config::BINDish::AST>|../AST.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod
