=begin pod
=head1 CLASS

C<class Config::BINDish::AST::Comment> - a comment

=head1 DESCRIPTION

Is L<C<Config::BINDish::AST>|rakudoc:Config::BINDish::AST>.

=head1 ATTRIBUTES

=head3 L<C<Str:D>|https://docs.raku.org/type/Str> C<$.family>

Comment family. One of the three values: I<"C">, I<"CPP">, or I<"UNIX">.

=head3 L<C<Str:D>|https://docs.raku.org/type/Str> C<$.body>

The actual content of the comment.

=head1 SEE ALSO

L<C<Config::BINDish>|rakudoc:Config::BINDish>,
L<C<Config::BINDish::AST>|rakudoc:Config::BINDish::AST>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod

