=begin pod
=head1 CLASS

C<class Config::BINDish::AST::NOP> - No-op node

=head1 DESCRIPTION

Is L<C<Config::BINDish::AST>|rakudoc:Config::BINDish::AST>.

Empty do-nothing node.

=head1 SEE ALSO

=item L<C<Config::BINDish>|rakudoc:Config::BINDish>
=item L<C<Config::BINDish::AST>|rakudoc:Config::BINDish::AST>
=item L<C<README>|rakudoc:..::README>
=item L<C<INDEX>|rakudoc:..::INDEX>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.

=end pod

