=begin pod
=head1 CLASS

C<class Config::BINDish::AST::Option> - configuration option representation

=head1 DESCRIPTION

Is L<C<Config::BINDish::AST::Node>|rakudoc:Config::BINDish::AST::Node>.

=head1 ATTRIBUTES

=head3 C<$.id>

Unique ID of an option object. See L<C<Config::BINDish::Grammar Pre-declaration>|../Grammar.md#Pre-declaration>
section.

=head1 METHODS

=head3 C<keyword(Bool :$raw)>

Returns value payload of a child node labeled with I<"keyword"> label. Returns the AST node itself with `:raw` argument.

=head3 C<name(Bool :$raw)>

An alias to the C<keyword()> method.

=head3 C<value(Bool :$raw)>

Returns value payload of a child marked with I<"option-value">. Returns the AST node itself with `:raw` argument.

=head1 SEE ALSO

=item L<C<Config::BINDish>|rakudoc:Config::BINDish>
=item L<C<Config::BINDish::AST>|rakudoc:Config::BINDish::AST>
=item L<C<README>|rakudoc:..::README>
=item L<C<INDEX>|rakudoc:..::INDEX>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.

=end pod

