=begin pod
=head1 CLASS

C<class Config::BINDish::AST::Option> - configuration option representation

=head1 DESCRIPTION

Is L<C<Config::BINDish::AST::Node>|Node.md>.

=head1 ATTRIBUTES

=head3  C<$.id>

Unique ID of an option object. See L<C<Config::BINDish::Grammar Pre-declaration>|../Grammar.md#Pre-declaration>
section.

=head1 METHODS

=head3 C<keyword(Bool :$raw)>

Returns value payload of a child node labeled with I<"keyword"> label. Returns the AST node itself with `:raw` argument.

=head3 C<name(Bool :$raw)>

An alias to the C<keyword()> method.

=head3 C<value(Bool :$raw)>

Returns value payload of a child marked with I<"option-value">. Returns the AST node itself with `:raw` argument.

=head1 SEE ALSO

L<C<Config::BINDish>|../../BINDish.md>,
L<C<Config::BINDish::AST>|../AST.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod