=begin pod
=head1 CLASS

C<class Config::BINDish::AST::Option> - configuration option representation

=head1 DESCRIPTION

Is L<C<Config::BINDish::AST::Node>|Node.md>.

=head1 ATTRIBUTES

=head3  C<$.id>

Unique ID of an option object. See L<C<Config::BINDish::Grammar Pre-declaration>|../Grammar.md#Pre-declaration>
section.

=head1 METHODS

=head3 C<keyword()>

Returns a
L<C<Config::BINDish::AST::Container>|Container.md>
child labeled with I<"keyword"> label which represents the value used to declare the option.

=head3 C<name()>

An alias to the C<keyword()> method.

=head3 C<value()>

Returns a
L<C<Config::BINDish::AST::Container>|Container.md>
child marked with I<"option-value"> label which represents option's value.

=head1 SEE ALSO

L<C<Config::BINDish>|../../BINDish.md>,
L<C<Config::BINDish::AST>|../AST.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod