=begin pod
=head1 CLASS

C<class Config::BINDish::AST::Option> - configuration option representation

=head1 DESCRIPTION

Is L<C<Config::BINDish::AST::Node>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.5/docs/md/Config/BINDish/AST/Node.md>.

=METHODS

=head3 C<keyword()>

Returns a
L<C<Config::BINDish::AST::Container>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.5/docs/md/Config/BINDish/AST/Container.md>
child labeled with I<"keyword"> label which represents the value used to declare the option.

=head3 C<name()>

An alias to the C<keyword()> method.

=head3 C<value()>

Returns a
L<C<Config::BINDish::AST::Container>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.5/docs/md/Config/BINDish/AST/Container.md>
child marked with I<"option-value"> label which represents option's value.

=head1 SEE ALSO

L<C<Config::BINDish>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.5/docs/md/Config/BINDish.md>,
L<C<Config::BINDish::AST>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.5/docs/md/Config/BINDish/AST.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod