=begin pod
=head1 CLASS

C<class Config::BINDish::AST::Stmts> - a transparent container of statements

=head1 DESCRIPTION

This class has barely any other use but to serve as a temporary container for a set of other
L<C<Config::BINDish::AST>|rakudoc:Config::BINDish::AST>
objects until they find their final parent. Instances of this class are I<transparent> meaning that whenever such
object is added to a node the operation will result in all children moved to the node and the C<AST::Stmts> object
being discarded.

An instance of C<AST::Stmts> cannot have a parent. In fact, any attempt to use C<set-parent> method will result in
<C<Config::BINDish::X::StmtsAdopted> being thrown.

=head1 METHODS

=head3 C<dismiss()>

This methods cleans up C<@.children> to prevent accidental manipulation with any child after they are moved to their
final parent node.

=head1 SEE ALSO

=item L<C<Config::BINDish>|rakudoc:Config::BINDish>
=item L<C<Config::BINDish::AST>|rakudoc:Config::BINDish::AST>
=item L<C<README>|rakudoc:..::README>
=item L<C<INDEX>|rakudoc:..::INDEX>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.

=end pod

