=begin pod
=head1 CLASS

C<class Config::BINDish::AST::Value> - a value container

=head1 DESCRIPTION

Does L<C<Config::BINDish::AST::Container>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.5/docs/md/Config/BINDish/AST/Container.md>.

Is L<C<Config::BINDish::AST>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.5/docs/md/Config/BINDish/AST.md>.

=head1 SEE ALSO

L<C<Config::BINDish>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.5/docs/md/Config/BINDish.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod
