=begin pod
=head1 NAME

C<Config::BINDish::Grammar::DeclarationProps> - common properties of declarable statements

=head1 DESCRIPTION

This role must be consumed by statements are identified by a keyword and have a unique ID. This requirement applies to
both options and blocks.

=head1 ATTRIBUTES

=head3 L<C<Any:D>|https://docs.raku.org/type/Any> C<$.id>

A unique identifier.

=head3 L<C<Any:D>|https://docs.raku.org/type/Any> C<$.keyword>

A keyword associated with statement. Not necessarily unique as same keyword may be used in different block contexts
and be mapped to different IDs. See
L<C<Config::BINDish::Grammar::StatementProps>|rakudoc:Config::BINDish::Grammar::StatementProps>,
C<$.in> attribute.

=head1 SEE ALSO

=item L<C<Config::BINDish>|rakudoc:Config::BINDish>
=item L<C<Config::BINDish::Grammar>|rakudoc:Config::BINDish::Grammar>
=item L<C<Config::BINDish::Grammar::BlockProps>|rakudoc:Config::BINDish::Grammar::BlockProps>
=item L<C<Config::BINDish::Grammar::OptionProps>|rakudoc:Config::BINDish::Grammar::OptionProps>
=item L<C<README>|rakudoc:..::README>
=item L<C<INDEX>|rakudoc:..::INDEX>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.

=end pod

