=begin pod
=head1 NAME

C<Config::BINDish::Grammar::DeclarationProps> - common properties of declarable statements

=head1 DESCRIPTION

This role must be consumed by statements are identified by a keyword and have a unique ID. This requirement applies to
both options and blocks.

=head1 ATTRIBUTES

=head3 L<C<Any:D>|https://docs.raku.org/type/Any> C<$.id>

A unique identifier.

=head3 L<C<Any:D>|https://docs.raku.org/type/Any> C<$.keyword>

A keyword associated with statement. Not necessarily unique as same keyword may be used in different block contexts
and be mapped to different IDs. See
L<C<Config::BINDish::Grammar::StatementProps>|StatementProps.md>,
C<$.in> attribute.

=head1 SEE ALSO

L<C<Config::BINDish>|../../BINDish.md>,
L<C<Config::BINDish::Grammar>|../Grammar.md>,
L<C<Config::BINDish::Grammar::BlockProps>|BlockProps.md>,
L<C<Config::BINDish::Grammar::OptionProps>|OptionProps.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod