=begin pod
=head1 NAME

C<Config::BINDish::Grammar::DeclarationProps> - common properties of declarable statements

=head1 DESCRIPTION

This role must be consumed by statements are identified by a keyword and have a unique ID. This requirement applies to
both options and blocks.

=head1 ATTRIBUTES

=head3 L<C<Any:D>|https://docs.raku.org/type/Any> C<$.id>

A unique identifier.

=head3 L<C<Any:D>|https://docs.raku.org/type/Any> C<$.keyword>

A keyword associated with statement. Not necessarily unique as same keyword may be used in different block contexts
and be mapped to different IDs. See
L<C<Config::BINDish::Grammar::StatementProps>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.4/docs/md/Config/BINDish/Grammar/StatementProps.md>,
C<$.in> attribute.

=head1 SEE ALSO

L<C<Config::BINDish>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.4/docs/md/Config/BINDish.md>,
L<C<Config::BINDish::Grammar>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.4/docs/md/Config/BINDish/Grammar.md>,
L<C<Config::BINDish::Grammar::BlockProps>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.4/docs/md/Config/BINDish/Grammar/BlockProps.md>,
L<C<Config::BINDish::Grammar::OptionProps>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.4/docs/md/Config/BINDish/Grammar/OptionProps.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod