=begin pod
=head1 CLASS

C<Config::BINDish::Grammar::OptionProps> - option statement properties

=head1 DESCRIPTION

Does
L<C<Config::BINDish::Grammar::StatementProps>|StatementProps.md>,
L<C<Config::BINDish::Grammar::ContainerProps>|ContainerProps.md>,
L<C<Config::BINDish::Grammar::DeclarationProps>|DeclarationProps.md>.

=head1 SEE ALSO

L<C<Config::BINDish>|../../BINDish.md>,
L<C<Config::BINDish::Grammar>|../Grammar.md>,
L<C<Config::BINDish::Grammar::BlockProps>|BlockProps.md>

=head1 AUTHOR

Vadim Belman <vrurg@cpan.org>

=end pod