=begin pod
=head1 ROLE

C<Config::BINDish::Grammar::StatementProps> - standard statement properties

=head1 DESCRIPTION

This role defines properties common to all pre-declarable statements.

=head1 ATTRIBUTES

=head3 L<C<SetHash:D()>|https://docs.raku.org/type/SetHash> C<$.in>

Set of block IDs in which a statement can be used.

=head3 L<C<Bool:D>|https://docs.raku.org/type/Bool> C<$.autovivified>

When I<True> this statement declaration was autovivified by the parser. This can happen, for example, when an option
has a block referenced in its C<$.in> and the block is not explicitly declared.

=head1 METHODS

=head3 C<ACCEPTS(Config::BINDish::Grammar::Context:D $ctx)>

Checks if this statement can be used in context C<$ctx> by locating the nearest enclosing block context and verifying
if the block is mentioned in statement's C<$.in> set. Always matches if C<$.in> is empty.

=head3 C<Bool()>

Coerces a property object into I<False>. See method C<get> in L<C<Config::BINDish::AST::Blockish>|rakudoc:Config::BINDish::AST::Blockish>
for details about default values.

=head1 SEE ALSO

=item L<C<Config::BINDish>|rakudoc:Config::BINDish>
=item L<C<Config::BINDish::Grammar>|rakudoc:Config::BINDish::Grammar>
=item L<C<Config::BINDish::Grammar::BlockProps>|rakudoc:Config::BINDish::Grammar::BlockProps>
=item L<C<Config::BINDish::Grammar::OptionProps>|rakudoc:Config::BINDish::Grammar::OptionProps>
=item L<C<README>|rakudoc:..::README>
=item L<C<INDEX>|rakudoc:..::INDEX>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.

=end pod

