=begin pod
=head1 ROLE

C<Config::BINDish::Grammar::TypeStringify> - default grammar type info stringification

=head1 METHODS
=head2 Implemented

=head3 C<type-as-str(--> Str:D)>

Returns the stadndard representation of value type accompanied with type name.

=head2 Required

These methods are required by the role:

=item C<type-name()>
=item C<type()>

=head1 SEE ALSO

=item L<C<Config::BINDish>|rakudoc:Config::BINDish>
=item L<C<Config::BINDish::Grammar>|rakudoc:Config::BINDish::Grammar>
=item L<C<Config::BINDish::Grammar::Value>|rakudoc:Config::BINDish::Grammar::Value>
=item L<C<Config::BINDish::Grammar::ContainerProps>|rakudoc:Config::BINDish::Grammar::ContainerProps>
=item L<C<README>|rakudoc:..::README>
=item L<C<INDEX>|rakudoc:..::INDEX>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.

=end pod

