=begin pod
=ROLE 
C<Config::BINDish::Grammar::TypeStringify> - default grammar type info stringification

=METHODS 
=head2 Implemented

=head3 C<type-as-str(--> Str:D)>

Returns the stadndard representation of value type accompanied with type name.

=head2 Required

These methods are required by the role:

=item C<type-name()>
=item C<type()>

=head1 SEE ALSO

L<C<Config::BINDish>|rakudoc:Config::BINDish>,
L<C<Config::BINDish::Grammar>|rakudoc:Config::BINDish::Grammar>,
L<C<Config::BINDish::Grammar::Value>|rakudoc:Config::BINDish::Grammar::Value>,
L<C<Config::BINDish::Grammar::ContainerProps>|rakudoc:Config::BINDish::Grammar::ContainerProps>

=AUTHOR Vadim Belman <vrurg@cpan.org>

=end pod

