=begin pod
=CLASS 
C<Config::BINDish::Grammar::Value> - grammar representation of a value

=ATTRIBUTES 
=head3 L<C<Match:D>|https://docs.raku.org/type/Match>C< | >L<C<Str:D>|https://docs.raku.org/type/Str>C< $.payload>

The actual value representation. Most of the time it would be a L<C<Match>|https://docs.raku.org/type/Match> obtained from parsed down source. But
some values might be represented by strings if they're some kind of defaults.

=head3 L<C<Str:D>|https://docs.raku.org/type/Str> C<$.type-name>

Value type name.

=head3 L<C<Mu>|https://docs.raku.org/type/Mu> C<$.type>

Value type object.

=head1 SEE ALSO

L<C<Config::BINDish>|rakudoc:Config::BINDish>,
L<C<Config::BINDish::Grammar>|rakudoc:Config::BINDish::Grammar>,
L<C<Config::BINDish::Grammar::TypeStringify>|rakudoc:Config::BINDish::Grammar::TypeStringify>,
L<C<Config::BINDish::Grammar::ContainerProps>|rakudoc:Config::BINDish::Grammar::ContainerProps>

=AUTHOR Vadim Belman <vrurg@cpan.org>


=end pod

