=begin pod
=head1 VERSIONS

=head2 v0.0.3

=item Implemented support for `include`, see README for more details
=item Implemented support for `#line` directive, see README too
=item Internal: replaced an explicit context stack with `$*CFG-CTX` on call stack
=item Methods `push-ctx` and `pop-ctx` are gone; method `enter-ctx` is introduced

https://github.com/vrurg/raku-Config-BINDish/commit/b9b4fd97af431dae703e3b6d7c3afd5cfe8e195f contains detailed
list of changes.

=head2 v0.0.2

=item Implemented grammar value type (C«value:sym<type>») specification
=item Replaced dot (C<.>) separator with slash (C</>) in macros: C<"{block.option}"> is now C<"{block/option}">
=item Implemented parent block reference in macros: C<"{../../option}">
=item Added a new standard value type: file path
=item API version bumped to v0.0.2

=end pod
