=begin pod
=head1 VERSIONS

=head2 v0.0.4

=item Added support for context-dependent declarations.

This is a major change in the module logic. Whereas the previous versions considered each pre-declared keyword unique
per its type (i.e. per options or blocks) and per configuration, they can now be made unique per individual block. See
L<C<Config::BINDish::Grammar>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.4/docs/md/Config/BINDish/Grammar.md>
for more information.

=item Added two implicitly pre-declared blocks: C<.TOP> and C<.ANYWHERE>
=item L<C<Config::BINDish::Grammar::StatementProps>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.4/docs/md/Config/BINDish/Grammar/StatementProps.md>
attribute C<$.top-only> is deprecated;
C«:in<.TOP>» must be used instead of C<:top-only> in a statement properties hash
=item L<C<Config::BINDish::Grammar::Strictness>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.4/docs/md/Config/BINDish/Grammar/Strictness.md>
got one more mode: C<warnings>
=item L<C<Config::BINDish::INET>|https://github.com/vrurg/raku-Config-BINDish/blob/v0.0.4/docs/md/Config/BINDish/INET.md> extension now sets C<$*CFG-VALUE>
=item Fixed some error reports
=item Improved handling of context leaving

=head2 v0.0.3

=item Implemented support for `include`, see README for more details
=item Implemented support for `#line` directive, see README too
=item Internal: replaced an explicit context stack with `$*CFG-CTX` on call stack
=item Methods `push-ctx` and `pop-ctx` are gone; method `enter-ctx` is introduced

https://github.com/vrurg/raku-Config-BINDish/commit/b9b4fd97af431dae703e3b6d7c3afd5cfe8e195f contains detailed
list of changes.

=head2 v0.0.2

=item Implemented grammar value type (C«value:sym<type>») specification
=item Replaced dot (C<.>) separator with slash (C</>) in macros: C<"{block.option}"> is now C<"{block/option}">
=item Implemented parent block reference in macros: C<"{../../option}">
=item Added a new standard value type: file path
=item API version bumped to v0.0.2

=end pod
